#!/usr/bin/env python3

# Copyright 2019 Sam Tygier
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

import os
import shutil
import logging
import importlib
import importlib.machinery
import datetime

class setup_module(object):
	def enable(self, config):
		raise NotImplementedError
	def disable(self):
		logging.warning("No disable method implemented in "+self.name)

modules = {}

def load_plugins(plugin_dirs):
	this_dir = os.path.dirname(os.path.abspath(__file__))
	plugin_dirs.append(os.path.join(this_dir, "plugins"))
	for plugin_dir in plugin_dirs:
		if not os.path.exists(plugin_dir):
			continue
		possibles = os.listdir(plugin_dir)
		for posible in possibles:
			if not posible.endswith(".py"): continue
			path = os.path.join(plugin_dir, posible)
			logging.info("Loading: "+ path)
			mod = importlib.machinery.SourceFileLoader(posible, path).load_module()

	return modules

def register(name):
	def wrap(cls):
		modules[name] = cls
		cls.name = name
	return wrap

file_flag = "### File generated by boot_setup"
def backup_file(fname):
	if os.path.exists(fname):
		firstline = open(fname).readline()
		if not firstline.startswith(file_flag):
			dates = datetime.date.today().isoformat()
			backup_name = fname + ".backup_"+dates
			logging.info("Backing up: %s to %s"%(fname, backup_name))
			shutil.copyfile(fname, backup_name)
